AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
TABLES=your-table-name,
USE_PROXY=false
PROXY_SERVER=your-proxy-server
PROXY_USERNAME=your-proxy-user
PROXY_PASSWORD=your-proxy-pass
